src/docs/index.pug
extends layout/main.pug

block style
    link(rel='stylesheet', href='image-map.css')

block script
    script(src='image-map.js')

block content
    .container
        .row
            h2 Demos
        .row
            .col.s4
                .card-2
                    a(href="demo/millemont/")
                        img(src="demo/millemont/thumb.jpg")
                        .container.center
                            p Millemont
            .col.s4
                .card-2
                    a(href="demo/turbine/") 
                        img(src="demo/turbine/thumb.jpg")
                        .container.center
                            p Turbine

docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>ImageMap Documentation</title><link rel="stylesheet" href="style/index.css"></head><body class="w3"><div class="container"><h1>Demos</h1><div class="row"><div class="col l3 s4"><div class="card-2"><a href="demo/millemont/"><img src="demo/millemont/thumb.jpg" width="100%"><div class="container center"><p>Millemont</p></div></a></div></div><div class="col l3 s4"><div class="card-2"><a href="demo/turbine/"><img src="demo/turbine/thumb.jpg" width="100%"><div class="container center"><p>Millemont</p></div></a></div></div></div></div><script src="script/index.js"></script><script src="script/w3codecolor.js"></script><script>w3CodeColor()</script></body></html>
